OPENAI_API_KEY="sk-proj-Wxoa39g03zhk1cZgsMUc1IJFPBDeHU7k-dafadfjakdfjadadsf-idhfhoaioadsifafiadi-tJAl8iQKsNIc4ET6NGvqc4-WXbVVTcYWfVf6dugg3ca4hTcNURK4YUZOdWjeh2HDQA"

HUGGING_FACE_READ=hf_OoCUxyrmWLngkGgJajdjjajdddnDjYvgJpV
HUGGING_FACE_WRITE=hf_ctyxcFkkdydiendndfnadfsWTwYtnaj
HUGGING_FACE_FINE_GRAINED=hf_iBzcIMIlXtheLZRdkkdkdddJOgqGqpybspGR

GROQ_API_KEY="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"

GEMINI_API_KEY = "AIzaSyBalORoGfHqdiodododdkkE9HFFzdFmmDEH8"
SERPAPI_API_KEY="114d109cde0c7d4f434cdca9380b2he73uje3iikkdd4158235076e2366357d238151f2121"
Firecrawl_API_KEY = fc-96d77a037e3a436dae05bdduueue88aec
TAVILY_API_KEY = "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"
TOGETHER_API_KEY = "1864e3a6cec5d338de0a0fc38cdb2a9d88didkdlsls9457702e8204433892bb"